<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>


<style>


h3 {
  color: black;
  text-align: center;}   

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p {
  color: black;
  text-align: center;} 

h1 {
  color: black;
  text-align: center;} 
body {
  background-color: lightblue;
}
</style>

</head>
<body>
    <h2>Trolling my friend Dee :) </h2>
    
    <h3>Most visited Sites During Quarantined by Josh</h3>
<p><a href="https://www.pinterest.com/usaf0316/">Jae's Pinterest</a></p> 
<p><a href="https://www.Zillow.com/">Zillow</a></p>
    
    <form action="/action_page.php">
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
      <label for="vehicle1"> Dont Click here</label><br>
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
      <label for="vehicle2"> Clicking here wont work either :(</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
      <label for="vehicle3"> Foreal, I really need to learn PHP</label><br><br>
      <input type="submit" value="Submit">
    </form> 
    
<img src= "Images/dee.jpg" width ="260"px height= "430"px>

<h1> Joshua (Jae) McGowan </h1>
<p class = "double">Let me begin by telling you a little bit about myself.</p>


<p>I was born and raised in Chicago, the youngest of 5 siblings on the Southside. </p>
 
<p>After enlisting in the Air Force for a few years, I decided to attend SIUC to be closer to my sister.</p>
 
<p>I am the 2nd youngest of 5 siblings and I also have a fraternal twin named Jordan. </p>

<p>I decided to include my friend Dee above because she dared me to. For some reason she thought it would be a good idea to send me this on snapchat. </p>

<p>I am also very passionate about Real Estate and I love grey stone buildings, which is what is pictured to the left. </p>

<p>Soooo, one of the main reasons why I want to become a Developer is because I want to be able to create innovative content for my clients and meet their needs. Also the ability to work from anywhere in the world is pretty nice.  </p>

<img src="Images/greystones.jpg" width ="560"px height= "400"px>
<p style="text-align:left;">Since we're here, lets talk about some of my favorite foods.
    <li>Caribbean Foods (anything jerked)</li>
    <li>Seltzer drinks (recently got hooked on these)</li>
    <li>I love grilled chicken & any green veggies, because Im so basic. </li>
  </ul> 

  <p style="text-align:left;">Lets get into some of my hobbies.
    <li>I love outdoor sports (water sports, camping, ziplining, jet skiing, etc.</li>
    <li>Its cliche, but Im always at the gym. It helps to pass time and keeps me from going insane lol.</li>
    <li>My roomies and I are always in the kitchen cooking anbd bouncing ideas off of one another. </li>
    <li>Travel, Travel, Travel. I went to Miami a month ago and it was a nice vibe. Not too springbreak-ish but it was very relaxing (I'd absolutely move there BTW) </li>

  </ul> 

 </body>



</html> 
